<h2>Band: $band.getName()</h2>
<h4>Genre: $band.getGenre()</h4>

<hr>


<h5>Add a concert/venue:</h5>
<form action="/bands/$band.getId()" method="post">

  <input id="band_id" name="band_id" type="hidden" value="$band.getId()">

  <label for=concertDate>Concert Date (yyyy-mm-dd):</label>
  <input id="concertDate" name="concertDate" type="text">

  <label for="venueName">Venues</label>
  <select id="venue_id" name="venue_id" type="number">
    #foreach ($venue in $venues)
      <option value="$venue.getId()">$venue.getName() - $venue.getLocation()</option>
    #end
  </select>
  <button id="addConcertVenue" type="submit">Add Concert/Venue</button>
</form>

<hr>

<h5>Add a venue:</h5>
<form action="/venues" method="post">
  <label for="name">Venue name:</label>
  <input id="name" name="name" type="text" required autofocus="autofocus">

  <label for="location">Venue location:</label>
  <input id="location" name="location" type="text" required>

  <button id="addVenueBtn" type="submit">Add Venue</button>
</form>

<hr>

#if ($band.getConcerts())
  <p>Concerts/venues the band has played:</p>
  #foreach ($concert in $concerts)
    <li>$concert.get("date"): $concert.get("name") - $concert.get("location")</li>
  #end
#end


<hr>

  <a href="/">Return to Band List</a>
  <p></p>
  <a href="/venues">Return to Venue List</a>
