<div id="bandvtlHeader">

  <h2><span class="colorRoyalBlue">$band.getName()</span></h2>
  <h4>Genre: <span class="colorRoyalBlue">$band.getGenre()</span></h4>

</div>

<hr>

<h4 class="colorRoyalBlue">Add Concert/Venue Details:</h4>
<form action="/bands/$band.getId()" method="post">

  <input id="band_id" name="band_id" type="hidden" value="$band.getId()">

  <label for=concertDate>Concert Date (yyyy-mm-dd):</label>
  <input id="concertDate" name="concertDate" type="text">

  <label for="venueName">Venues</label>
  <select id="venue_id" name="venue_id" type="number">
    #foreach ($venue in $venues)
      <option value="$venue.getId()">$venue.getName() - $venue.getLocation()</option>
    #end
  </select>
  <button id="addConcertVenue" type="submit">Add Concert/Venue</button>
</form>

<p></p>
<p></p>

<!-- <a href="/venues">Add a venue</a>

<hr> -->

<h4 class="colorRoyalBlue">Add a venue:</h4>
<form action="/venues" method="post">
  <input id="requestFrom" name="requestFrom" type="hidden" value="band_vtl">
  <input id="band_id" name="band_id" type="hidden" value="$band.getId()">

  <label for="name">Venue name:</label>
  <input id="name" name="name" type="text" required autofocus="autofocus">

  <label for="location">Venue location:</label>
  <input id="location" name="location" type="text" required>

  <button id="addVenueBtn" type="submit">Add Venue</button>
</form>

<hr>

#if ($concerts)
  <h4><span class="colorSteelBlue">Concerts/venues the band has played:</span></h4>
  #foreach ($concert in $concerts)
    <li>$concert.get("date"): $concert.get("name") - $concert.get("location") -
      <form class="inline-form" action="/concerts/$concert.get('id')/delete" method="post">
        <input type="hidden" id="band_id" name="band_id" value="$band.getId()">
        <button type="submit" name="concert_id" id="concert_id" value="$concert.get('id')" class="btn-link">Remove concert</button>
    </li>
  #end
#end

<hr>

  <a href="/">Return to Band List</a>

<p></p>
<p></p>

  <a href="/venues">Go to venue list</a>

<hr>

<form action="/bands/:id/delete" class="form-inline"  method="post">
  <input name="band_id" id="band_id" type="hidden" value="$band.getId()">
  <button type="submit" class="btn btn-warning">Delete Band</button>
</form>
