
<h3 class="addBand">Add a band:</h3>

<form action='/bands' method="post">
  <div class="form-group">
    <label for="name">Band name:</label>
    <input id="name" name="name" class="form-control" type="text" required>
    <label for="genre">Genre:</label>
    <input id="genre" name="genre" class="form-control" type="text">
  </br>
    <button type="submit" class="btn btn-info">Add Band</button>
  </div>
</form>

<hr/>

<a href="/venues">Go to Venue List</a>

<p></p>
<p></p>

<a href="/">Return to Band List</a>

<p></p>

<h3>Band List:</h3>

<ul>
#foreach ($band in $bands)
  <li>
    <a href="/bands/$band.getId()">$band.getName()</a>
  </li>
#end
</ul>

<hr>

<form action="/bands/deleteAll" method="post">
    <button id="deleteAllBandsBtn" type="submit" class="btn btn-warning">Delete All Bands</button>
</form>
